<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Home Cleaning Services</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/medi-queries.css">
	
</head>
<body>
	<header>
		<div class="contact-baner">
			<p><span class="icon-back icon-phone"></span>(805)7-49-35-56</p>
			<p><a href="contact.html"><span class="icon-back icon-envelop"></span>E-mail us</a></p>
			
		</div>

		<nav class="navigation">
			<ul class="items-wrap">
				<li class="item"><a href="index.html">HOME</a></li>
				<li class="item"><a href="about.html">ABOUT</a></li>
				<li class="item" id="logo"><img src="img/logo.png" alt=""></li>
				<li class="item"><a href="services.html">SERVICES</a></li>
				<li class="item"><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	

	<section class="main">


		<section class="section-wrap">
	
			<article class="service">
				
				<div class="title-sec-wrap center-text">
					<h3>LOOK OUR SERVICES</h3>
					<div class="separation-small center-block"></div>

				</div>
					



				<section class="service-wrap center-block">
					
					<article class="service-description">
						<h2 class="title-service">
							<span>1</span>
							RESIDENTIAL CLEANING
						</h2>
						

						<div class="service-desc">
							<p>
								We offer a perfect cleaning service of Bathrooms, Kitchens, Bedrooms, LivingRooms, Carpets and more.
								Our clients range from working professionals through to busy families
								<ul>
									<li><span class="icon-star-empty color-green"></span>Remove cobwebs from ceilings.</li>
									<li><span class="icon-star-empty color-green"></span>Vacuum floor, rugs</li>
									<li><span class="icon-star-empty color-green"></span>Dust blinds, lights, ceiling fans, air vents.</li>

									<li><span class="icon-star-empty color-green"></span>Wipe baseboards, doors, cabinets.</li>
									<li><span class="icon-star-empty color-green"></span>Clean and sanitize floor.</li>

				
									<li><span class="icon-star-empty color-green"></span>Remove trash, replace liner.</li>
									<li><span class=" color-green"></span> <strong>AND MORE...</strong></li>
								</ul>

								Regular monthly, weekly, or bi-weekly cleanings are the absolute best way to delegate menial and mindless tasks to professionals who specialize in this field! A regular plan, customized to your unique schedule and preferences, is a relatively inexpensive way to find more time in your life to do things you enjoy.
							</p>
						</div>
					</article>
			
					
					<figure class="img-service">
							<img src="img/residential.jpg" alt="">
					</figure>

				</section>
			
				<div class="separation-small center-block"></div>
				

				<section class="service-wrap center-block">
					<figure class="img-service">
							<img src="img/moving-colash.png" alt="">
					</figure>
					<article class="service-description">
						<h2 class="title-service">
							<span>2</span>
							MOVING CLEANING
						</h2>
						

						<div class="service-desc">
							<p>
								Are you buying or selling a house? Moving to an apartament? We offer comprehensive move-in and move-out cleaning services. Whether you are leaving or settling into a new home, call Us for a professional home cleaning that will leave your house or apartment sparkling like new.
								<ul>
									<li><span class="icon-star-empty color-green"></span>Cleaning carpets</li>
									<li><span class="icon-star-empty color-green"></span> Deep cleaning of windows</li>
									<li><span class="icon-star-empty color-green"></span>Moving and cleaning boxes</li>
									<li><span class=" color-green"></span> <strong>AND MORE...</strong></li>
								</ul>

								From cleaning carpets to windows, to any aspect of your move-out cleaning needs, Bettys Maids has the perfect cleaning package to help you with your move in / move out cleaning service needs.
							</p>
						</div>
					</article>

					
				</section>
	
				<div class="separation-small center-block"></div>


				<section class="service-wrap center-block">
					
					<article class="service-description">
						<h2 class="title-service">
							<span>3</span>
							OFFICE CLEANING
						</h2>
						

						<div class="service-desc">
							<p>
								Studies have shown that office cleanliness plays a vital role in productivity.
								Your customers, tenants and employees deserve only the best environment when they visit your office. 
								<ul>
									<li><span class="icon-star-empty color-green"></span>Sparkling floors </li>
									<li><span class="icon-star-empty color-green"></span>Perfect cleaning of desks</li>
									<li><span class="icon-star-empty color-green"></span>Disinfect surface areas</li>
									<li><span class="icon-star-empty color-green"></span>Remove trash</li>
									<li><span class="icon-star-empty color-green"></span>Sanitized restrooms</li>
									<li><span class=" color-green"></span> <strong>AND MORE...</strong></li>
								</ul>
								

								Professional office cleaning is an extremely important duty in the fast paced work place. With the correct cleaning, your office building should be a clean, healthy, and well-organized space. Your office cleaning technicians should have a routine as outlined by you, their client, based on what your business/company prioritizes in terms of cleanliness.
							</p>
						</div>
					</article>
			
					
					<figure class="img-service">
							<img src="img/offince-cleaning1.jpg" alt="">
					</figure>

				</section>
				
				<div class="separation-small center-block"></div>


				<section class="service-wrap center-block">
					<figure class="img-service">
							<img src="img/carpet-colash.png" alt="">
					</figure>
					<article class="service-description">
						<h2 class="title-service">
							<span>4</span>
							CARPET CLEANING 
						</h2>
						

						<div class="service-desc">
							<p>
								We also know that every carpet cleaning situation is unique. That’s why we begin our carpet cleaning service with a complete analysis of your carpet, nothing any heavily-soiled or high-traffic areas. Then our cleaning specialists use our highly-effective hot-water extraction method to remove ground-in dirt and debris that may or may not be visible to the naked eye.
								<ul>
									<li><span class="icon-star-empty color-green"></span>vacuum shampoo machine </li>
									<li><span class="icon-star-empty color-green"></span>nos importa u eod edutoei</li>
									<li><span class="icon-star-empty color-green"></span>pet odor removal </li>
									<li><span class="icon-star-empty color-green"></span>treatment of spots and stains</li>
									<li><span class="icon-star-empty color-green"></span>Carpet grooming and uniform appearance</li>
									<li><span class=" color-green"></span> <strong>AND MORE...</strong></li>
								</ul>
								
								Some carpet cleaning companies perform only a surface clean then they look dirty again, not us. We quickly clean thoroughly down to the base of fibres. This means that cleaning carried out by us stays cleaner much longer.﻿
							</p>
						</div>
					</article>
			
					
					

					
				</section>
			</article>
	<br><br>
	<br><br>




		</section>
	</section>
	<footer class="footer">
		<p class="copy">Copyright © Bettys Cleaning  2015. All rights reserved.
		</p>
	</footer>
</body>
</html>